source: season_results is duckdb.table('../../../data/data_catalog/conformed/nfl_reg_season_summary.parquet') extend {
    primary_key: team

    measure:
        tot_wins is sum(avg_wins)
        tot_vegas_wins is sum(vegas_wins)
        avg_elo_rating_ is elo_rating.avg()
        # percent
        percent_of_wins is tot_wins/all(tot_wins)

    view: by_conf is {
        group_by: conf
        aggregate: tot_wins, percent_of_wins
    }

}

run: season_results -> {
    group_by: conf
    aggregate: tot_wins, percent_of_wins
}