>>>malloy
source: season_results is duckdb.table('reg_season_end.parquet') extend {
    measure:
        avg_wins is wins.avg()
        avg_elo_rating is elo_rating.avg()
        avg_seed is season_rank.avg()
        made_postseason is count() {
            where: made_playoffs = 1 AND made_play_in = 0
            }
        made_play_in_ is count() {
            where: made_play_in = 1
        }
        win_count is count()
    view: team_by_wins is {
        group_by: wins
        aggregate: win_count
        group_by: winning_team
    }
}
>>>malloy
# bar_chart
run: season_results extend { where: winning_team ? 'DEN' | 'LAL' } -> team_by_wins
>>>malloy

run: season_results -> {
   -- where: winning_team ? 'DEN' | 'WAS'
    group_by: winning_team
    # bar_chart
    nest: by_team is {
        group_by: wins
        aggregate: win_count
        group_by: winning_team
    }
    # bar_chart
    nest: seeding is {
        group_by: season_rank
        aggregate: win_count
        group_by: winning_team
    }
}
>>>malloy
